events {


}

http {
	server {
		server_name edlavishnu.store;
		root /usr/share/nginx/html/vishnu/ ;
		error_log /var/log/nginx/vishnustore.xyz;
                access_log /var/log/nginx/vishnustore.xyz;
		listen 443 ssl; # managed by Certbot
                ssl_certificate /etc/letsencrypt/live/edlavishnu.store/fullchain.pem; # managed by Certbot
                ssl_certificate_key /etc/letsencrypt/live/edlavishnu.store/privkey.pem; # managed by Certbot
               include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
               ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	       location / {
		        proxy_pass http://35.154.252.202:45/products ;

                    }
}
	server {
    if ($host = edlavishnu.store) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


		listen 80;
		server_name edlavishnu.store;
    return 404; # managed by Certbot


}}


